<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Day 3 Bootstrap</title>
  </head>
  <body>
    <header>
      <!-- Nav 1 -->
      <ul class="nav justify-content-end bg-success px-5">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- Nav 2 -->
      <nav class="navbar">
        <a class="navbar-brand pl-4">
          <img
            style="width: 250px"
            src="https://1.bp.blogspot.com/-M8L5nZiXMpk/X2H14EBayoI/AAAAAAAAAXA/yoo-qlBm224VriUmYfbW0DaJszOs0T8CgCLcBGAsYHQ/s3237/tokped%2Blogo%2B2.png"
            alt=""
          />
        </a>
        <form class="form-inline">
          <input
            class="form-control mr-2 pr-5"
            type="search"
            placeholder="Cari di Tokopedia"
            aria-label="Search"
          />
          <button class="btn btn-success mr-5" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </nav>

      <!-- Nav 3 -->
      <ul class="nav justify-content-center bg-success mb-4 mx-5">
        <li class="nav-item">
          <a class="nav-link text-white mr-3" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white mr-3" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white mr-3" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white">About Us</a>
        </li>
      </ul>
    </header>

    <main class="container">
      <div class="row">

        <!-- Side Bar Kiri -->
        <div class="col-3">
          <ul class="list-group">
            <h4 class="text-success">Kategori</h4>
            <li class="list-group-item bg-light text-success"><i class="bi bi-tablet"></i> Handphone & Tablet</a></li>
            <li class="list-group-item bg-light text-success"><i class="bi bi-laptop"></i> Komputer & Laptop</li>
            <li class="list-group-item bg-light text-success"><i class="bi bi-headphones"></i> Headphone & Musik</li>
            <li class="list-group-item bg-light text-success"><i class="bi bi-receipt"></i> Top up & Tagihan</li>
            <li class="list-group-item bg-light text-success"><i class="bi bi-airplane"></i> Travel & Entertainment</li>
            <li class="list-group-item bg-light text-success"><i class="bi bi-house"></i> Perlengkapan Rumah</li>
            <li class="list-group-item bg-light text-success"><i class="bi bi-backpack"></i> Perlengkapan Sekolah</li>
          </ul>
        </div>
        
        <!-- Carousel -->
        <div class="col-6">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://www.static-src.com/siva/asset/05_2024/desktop-car1_2-rotd-may7.jpg?w=960"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.static-src.com/siva/asset/05_2024/desktop-car3-asus-may7.jpg?w=960"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.static-src.com/siva/asset/05_2024/desktop-car5-enfa-may7.jpg?w=960"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleControls"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleControls"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>

          <!-- Product Card -->
          <div class="row my-3">
            <div class="col">
              <div class="card">
                <img
                  src="img/asus-tuf.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="bg-light mx-1">
                  <p class=""><b>Asus TUF A15 Ryzen 5 7535HS GeForce RTX 2050 16GB 512GB</b><p>
                    <p>⭐4.9 | Terjual 32</p>
                    <p class="card-text"><b>Rp14.999.000</b></p>
                  </p>  
                  <a href="#" class="btn btn-success btn-block">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="img/nitro.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="bg-light mx-1">
                    <p class=""><b>Acer Nitro V15 i9 13900H GeForce RTX 4060 16GB 512GB</b><p>
                        <p>⭐5.0 | Terjual 27</p>
                        <p class="card-text"><b>Rp16.799.000</b></p>
                      </p>  
                  <a href="#" class="btn btn-success btn-block">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="img/msi.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="bg-light mx-1">
                    <p class=""><b>MSI Cyborg 14 A13VF i7 13620H GeForce RTX 4060 16GB 512GB</b><p>
                      <p>⭐4.8 | Terjual 19</p>
                      <p class="card-text"><b>Rp18.399.000</b></p>
                    </p>  
                  <a href="#" class="btn btn-success btn-block">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Bar Kanan -->
        <div class="col-3">
          <ul class="list-group">
            <h4 class="text-success">Filter</h4>
            <p><b>Jenis Toko:</b></p>
            <li class="list-group-item"><input type="checkbox" name="" id=""> Official Store</li>
            <li class="list-group-item"><input type="checkbox" name="" id=""> Power Merchant</li>
            <li class="list-group-item"><input type="checkbox" name="" id=""> Power Merchant Pro</li>
<br>
            <p><b>Kondisi:</b></p>
            <li class="list-group-item"><input type="checkbox" name="" id=""> Baru</li>
            <li class="list-group-item"><input type="checkbox" name="" id=""> Bekas</li>
            
          </ul>
<br>
          <form class="my-2">
            <h4 class="text-success">Komentar</h4>
            <div class="form-group">
            </div>
            <textarea name="Komentar" id="" cols="32" rows="3">Berikan Komentar Anda</textarea>
            <button type="submit" class="btn btn-success mt-2">Kirim</button>
          </form>
        </div>
      </div>
    </main>
    <div class="card">
        <h5 class="card-header bg-success text-white">Tokopedia.com</h5>
        <div class="card-body mx-auto">            
          <p class="">Copyright © by PT. Tokopedia 2009-2024. All rights reserved.</p>
          <img class="" src="img/footer.png" alt="">
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
