<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <header>
        <h1>SELAMAT DATANG!</h1>
        <p><bold>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</bold></p>
    </header>
</body>
</html>