<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <img src="img/logo-horizontal.png" alt="Logo" class="logo" />
      </div>
      <div class="navbar-right">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="container">
      <h1>Featured Posts</h1>
      <div id="article-list">
        <article>
          <a href=""><h3>Lorem Post 1</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserun Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
            Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr />
        </article>
        <article>
          <a href=""><h3>Lorem Post 2</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserun Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
            Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr />
        </article>
        <article>
          <a href=""><h3>Lorem Post 3</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserun Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
            Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr />
        </article>
        <article>
          <a href=""><h3>Lorem Post 4</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
          <hr />
        </article>
        <article>
          <a href=""><h3>Lorem Post 5</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserun Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
            Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr />
        </article>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <p>SanberCode Tugas CSS</p>
      </div>
    </footer>
  </body>
</html>
